# sk-researcher

./: AppConfig.cs  ConsoleLogger.cs  ModelConfig.cs  PluginExtensions.cs  Program.cs  README.md  ScratchPad.cs  ScratchPadLogger.cs  appsettings.json  sk-researcher.csproj  sk-researcher.sln
aiplugin/: ConfigurationExtensions.cs  PluginEndpoint.cs  Program.cs  researcher-aiplugin.csproj
aiplugin/Model/: AIPlugin.cs
aiplugin/Properties/: launchSettings.json
app/: ConfigExtensions.cs  ConsoleLogger.cs  Program.cs  README.md  appsettings.json  researcher-app.csproj
common/: PluginExtensions.cs  ResearchService.cs
common/Model/: AppConfig.cs  Dossier.cs
sk-researcher.common/: IResearchService.cs  PluginExtensions.cs  researcher.common.csproj
